#Visitors

Everyday, there were 208k users,who visited the e-commerce website on average. 
During October, this number dropped to 170k at the lowest and raised up to 231k on the busiest day. 
There were 190k at the beginning of the month and the trend increased until the third week, when it reached the highest. 
However, last week it decreased down to 200k visitors and completed the month.
- Mean: 208k
- Standard Deviation:16k
- Min: 170k
- 25%: 195k
- 50%: 208k
- 75%: 223k
- Max: 231k

In October, the most active day was Friday with 223k visitors on average and Thursday was the least active one with just below 200k visitors.
- Daily visitor means:
  - Monday: 204k
  - Tuesday:211k
  - Wednesday: 208k
  - Thursday: 197k
  - Friday: 223k
  - Saturday: 206k
   -Sunday: 213k

![daily_visitors_graph](/images/daily_visitors.png)
