In 2019, The European E-Commerce market volume is 621 billion Euros,which is 1.6 times the turnover in 2015, according to ecommercenews.eu. (https://ecommercenews.eu/ecommerce-in-europe/)

An average person in Europe spends 1.3k for online shopping in 2019. The most popular categories are clothing and footwear. Books and home electronics are other categories following them. But most people in Europe still prefer to buy food from a physical store. Numbers are impressive and the market is full of potential. 

The web analytics concept comes to help E-Commerce companies to survive in the market. Sales don’t increase by monitoring only. Companies need to understand how much they engage with consumers. 
 * Who visits their website?
 * Which source do they come from ?
 * Why do consumers use their websites ? Do they find what they are looking for ? 
 * How do they decide to buy a product ? 
 * What are the key products and brands, and many more questions might be answered with web analytic metrics.
Web analytics and E-Commerce analysis are important activities for generating growth of revenue.

In this analysis, I worked on a user website activity dataset from Kaggle. The dataset contains 9 features and 67mio transactions,which belongs to November-2019. (Many thanks to REES46 Marketing Platform for this dataset.)

The features are:
  * Event_time:
    * Time when the event happened.
  * Event_type:
    * View: a user viewed a product.
    * Cart: a user added a product to a shopping cart.
    * Remove from cart: a user removed a product from a shopping cart.
    * Purchase: a user purchased a product.
  * Product_id:
    * Id of a product.
  * Category_id:
    * Product’s category ID.
  * Category_code
    * Product’s category taxonomy(code name).
  * Brand:
    * Brand name.
  * Price:
    * Price of a product.
  * User_id
    * Permanent user ID.
  * User session
    * Temporary user’s session ID.
 
After skimming papers and blog posts about e-commerce analytics, I created an outline of reviewing the consumer transactions and pointed out interesting points metrics with my comments.
